[program:ecommerce_happy_gunicorn]
command=/home/projects/ecommerce_happy/deployment/scripts/gunicorn_start.sh
umask=0022
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/home/projects/ecommerce_happy/logs/%(program_name)s_stderr.log
stdout_logfile=/home/projects/ecommerce_happy/logs/%(program_name)s_stdout.log
redirect_stderr=true


[program:ecommerce_happy_celery_worker]
command=/home/projects/ecommerce_happy/deployment/scripts/celery_start.sh
directory=/home/projects/ecommerce_happy
stderr_logfile=/home/projects/ecommerce_happy/logs/%(program_name)s_stderr.log
stdout_logfile=/home/projects/ecommerce_happy/logs/%(program_name)s_stdout.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=3